[gd_scene load_steps=4 format=3 uid="uid://cctui5fva28xk"]

[ext_resource type="Script" path="res://scenes/Scripts/main.gd" id="1_7es16"]
[ext_resource type="PackedScene" uid="uid://bn42e1ap7mw63" path="res://scenes/levels/Level1.tscn" id="2_a5b44"]
[ext_resource type="PackedScene" uid="uid://b6n3jg6w3xlkv" path="res://scenes/player/player.tscn" id="3_g4rai"]

[node name="Main" type="Node"]
script = ExtResource("1_7es16")

[node name="Level" parent="." instance=ExtResource("2_a5b44")]

[node name="Player" parent="." instance=ExtResource("3_g4rai")]
