[gd_scene load_steps=9 format=3 uid="uid://d3c0a4bk31tct"]

[ext_resource type="Script" path="res://scenes/Scripts/SecretWall.gd" id="1_ts62f"]
[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="2_dy4ip"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="3_rj2ep"]
[ext_resource type="Texture2D" uid="uid://dul4gcwu55m0b" path="res://addons/level_block/example_tileset.png" id="4_h07lh"]
[ext_resource type="AudioStream" uid="uid://cs7ewtd8jgbs6" path="res://sounds/used/secret_door_opening.mp3" id="5_hjblm"]

[sub_resource type="Animation" id="Animation_2qjah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a3apo"]
resource_name = "slide_up"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvmd2"]
_data = {
"RESET": SubResource("Animation_2qjah"),
"slide_up": SubResource("Animation_a3apo")
}

[node name="SecretWall1" type="Node3D"]
script = ExtResource("1_ts62f")

[node name="DoorBlock" type="Node3D" parent="."]
script = ExtResource("2_dy4ip")
material = ExtResource("3_rj2ep")
texture_sheet = ExtResource("4_h07lh")
north_face = 3

[node name="DoorSlideAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../DoorBlock")
libraries = {
"": SubResource("AnimationLibrary_lvmd2")
}

[node name="sfx_wall_open" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
stream = ExtResource("5_hjblm")
attenuation_model = 2
volume_db = -30.27
unit_size = 5.0
