[gd_scene load_steps=6 format=3 uid="uid://cgqs5xa7j8mnt"]

[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="1_10lo0"]
[ext_resource type="Script" path="res://scenes/Scripts/TorchLight.gd" id="1_y07no"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_rbd2s"]
[ext_resource type="AudioStream" uid="uid://cynyxpi7b4nf6" path="res://sounds/used/torch.mp3" id="2_rctso"]
[ext_resource type="Texture2D" uid="uid://dul4gcwu55m0b" path="res://addons/level_block/example_tileset.png" id="4_2f3lg"]

[node name="TorchWall" type="Node3D"]

[node name="torch_wall" type="Node3D" parent="."]
script = ExtResource("1_10lo0")
material = ExtResource("2_rbd2s")
texture_sheet = ExtResource("4_2f3lg")
north_face = 6

[node name="TorchSound" type="AudioStreamPlayer3D" parent="torch_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
stream = ExtResource("2_rctso")
attenuation_model = 2
volume_db = -40.19
autoplay = true
max_distance = 10.0
max_polyphony = 3

[node name="TorchLight" type="OmniLight3D" parent="torch_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)
light_color = Color(0.839216, 0.380392, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 12.0
distance_fade_shadow = 12.0
distance_fade_length = 6.0
omni_range = 3.0
omni_shadow_mode = 0
script = ExtResource("1_y07no")
