[gd_scene load_steps=8 format=3 uid="uid://ct3qpvb7720"]

[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="1_niy0h"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_lxfu6"]
[ext_resource type="Texture2D" uid="uid://bc0ndamtdl1ha" path="res://addons/level_block/set5.png" id="3_n85vi"]
[ext_resource type="PackedScene" uid="uid://b6n3jg6w3xlkv" path="res://scenes/player/player.tscn" id="4_56lc3"]
[ext_resource type="Script" path="res://scenes/Scripts/DownwardsStairs.gd" id="5_7r2ix"]
[ext_resource type="Texture2D" uid="uid://cpvmeicp0mjnv" path="res://addons/level_block/set4.png" id="5_ifvpk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_inp66"]

[node name="TestStairsLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("4_56lc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StartBlock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("3_n85vi")
east_face = 5
south_face = 0
west_face = 1
top_face = 3
bottom_face = 13

[node name="EnterBlock" type="Node3D" parent="."]
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("3_n85vi")
east_face = 5
west_face = 1
top_face = 3
bottom_face = 13

[node name="DownwardsStairs" type="Area3D" parent="EnterBlock"]
script = ExtResource("5_7r2ix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlock/DownwardsStairs"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_inp66")

[node name="LevelBlock2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("3_n85vi")
east_face = 0
west_face = 0
bottom_face = 13

[node name="LevelBlock2" type="Node3D" parent="LevelBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("3_n85vi")
south_face = 3

[node name="LevelBlock3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4)
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("3_n85vi")
east_face = 0
west_face = 0
bottom_face = 13

[node name="LevelBlock2" type="Node3D" parent="LevelBlock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("3_n85vi")
south_face = 3

[node name="LevelBlock5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("5_ifvpk")
east_face = 0
west_face = 0
top_face = 5

[node name="LevelBlock6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_niy0h")
material = ExtResource("2_lxfu6")
texture_sheet = ExtResource("5_ifvpk")
east_face = 0
west_face = 0
top_face = 5

[connection signal="body_entered" from="EnterBlock/DownwardsStairs" to="EnterBlock/DownwardsStairs" method="_on_body_entered"]
